spring.datasource.url=jdbc:${CSSM_RDBMS_PROTOCOL}://localhost:${CSSM_RDBMS_PORT}/cssm-int-test
spring.datasource.username=${CSSM_INT_TEST_RDBMS_USER}
spring.datasource.password=${CSSM_INT_TEST_RDBMS_PWD}

spring.profiles.active=intTest
