# cs-slayer-monolith

./: .gitignore  README.md  _build.gradle.kts  build.gradle  config-dev-env.sh  settings.gradle
src/intTest/java/com/cs_slayer/monolith/: CssmApplicationIntTest.java
src/intTest/resources/: application.properties
src/main/java/com/cs_slayer/monolith/: CssmApplication.java
src/main/java/com/cs_slayer/monolith/config/: SecurityConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/rdbms/: changelog.yaml
src/main/resources/rdbms/migrations/2025/01024_account/2025/: 01_20-01-acct-create_account_table.sql
src/main/resources/rdbms/migrations/2025/02048_cms/2025/: 01_20-01-cms-create_profile_table.sql  01_21-01-cms-create_role_table.sql  01_21-02-cms-create_profile_roles_table.sql  01_25-01-cms-create_direct_message_table.sql  01_25-02-cms-create_inbox_direct_message_table.sql  01_25-03-cms-create_outbox_direct_message_table.sql  01_25-04-cms-create_blocked_profiles_table.sql
src/unitTest/java/com/cs_slayer/monolith/: CssmApplicationTest.java
src/unitTest/resources/: application.properties
