spring.application.name=cs-slayer-monolith

spring.datasource.url=jdbc:${CSSM_RDBMS_PROTOCOL}://localhost:${CSSM_RDBMS_PORT}/cssm
spring.datasource.username=${CSSM_RDBMS_USER}
spring.datasource.password=${CSSM_RDBMS_PWD}

spring.profiles.active=dev
